# Simple-Forum-Backend

./: .gitignore  pom.xml
src/main/java/com/example/forumbackend/: ForumbackendApplication.java
src/main/java/com/example/forumbackend/config/: CorsConfig.java
src/main/java/com/example/forumbackend/controller/: PostController.java  UserController.java
src/main/java/com/example/forumbackend/domain/: Post.java  User.java
src/main/java/com/example/forumbackend/mapper/: PostDao.java  UserDao.java
src/main/java/com/example/forumbackend/service/: PostService.java  UserService.java
src/main/java/com/example/forumbackend/service/serviceImp/: PostServiceImp.java  UserServiceImp.java
src/main/java/com/example/forumbackend/utils/: Meta.java  Result.java  SpringJobBeanFactory.java  idList.java
src/main/resources/: application.yml  mysql.sql
